@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Ubuntu&display=swap');


:root {
--heading-font: "Roboto";
--paragraph-font: Lato, Ubuntu, Open Sans;
--primary-color: black   ;
--secondary-color: White ;
--accent1-color: #d3d0d0;
--accent2-color: #ff0000;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-size: 1.5;
}

/* header */
.logo {
    width: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: var(--primary-color);
    background-color: white;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

/* Main */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;    
}

#hero-msg h1, #hero-msg p {
    text-align: center; 
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: -1;
}

.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    grid-row-gap: 25px;
}

.button-box{
    text-align: center; 

}

.book {

}

.ps-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    grid-row-gap: 25px;
}

.book-card {
    grid-column: 2/5;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}

.best {
    align-self: center;
    grid-column: 2/10;
    grid-row: 2/3;
}

.online-card {
    grid-column: 2/5;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}

.inperson-card {
    grid-column: 7/10;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
}

.h2, p {
    vertical-align: middle;
}

.book-p {
    grid-column: 5/10;
    grid-row: 1/2;
    background-color: #d3d0d0;
    ;
}

.p-right {
    grid-column: 5/10;
    grid-row: 1/2;
    background-color: #d3d0d0;
}

.p-left {
    grid-column: 2/7;
    grid-row: 2/3;
    background-color: #d3d0d0;
}

.aboutme, .msg{
    grid-column: 2/10;
    grid-row: 3/4; 
    background-color: var(--accent1-color);
}


.msg h2 {
    text-align: center; 
    color: var(--primary-color);
}

/* Footer */
footer h3 {
    color: var(--secondary-color);
}

footer h3 a:hover {
    color: var(--accent2-color);
}

footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    text-size-adjust: 1.2em;
    text-decoration: underline;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
}

footer p a:hover {
    color: grey;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* fonts */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
  }

  .p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }

/* form css */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

  /* Mobile */
  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .aboutme, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .img-card, .aboutme-img, .best {
        width: 368px;
        height: 212px;
    }
}